{
	"$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
	"extends": ["ultracite"],
	"formatter": {
		"includes": [
			"**",
			// we'll use FracturedJson to format the tasks files
			"!tasks/*.json",
			"!ext/",
			"!package-lock.json",
			"!types.d.ts"
		],
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"json": {
		"formatter": {
			"indentStyle": "tab",
			"lineWidth": 100
		}
	},
	"linter": {
		"rules": {
			"suspicious": {
				"noConsole": "off"
			},
			"nursery": {
				"noUselessUndefined": "off"
			}
		}
	}
}
