{
	"scripts": {
		"format:ultracite": "ultracite format",
		"format:tasks": "tsx bin/frac.mts tiers/*.json",
		"format": "npm run format:ultracite && npm run format:tasks",
		"lint:ultracite": "ultracite lint",
		"lint:tasks": "tsx bin/frac.mts --lint tiers/*.json",
		"lint:schema": "tsx bin/validate-schema.mts",
		"lint:links": "tsx bin/validate-links.mts",
		"lint": "npm run lint:ultracite && npm run lint:tasks && npm run lint:schema && npm run lint:links",
		"gen:types": "tsx bin/gen-types.mts",
		"gen:uuids": "npx tsx bin/gen-uuids.mts",
		"gen:list:official": "tsx bin/gen-list.mts official easy,medium,hard,elite,master",
		"gen:list:tedious": "tsx bin/gen-list.mts tedious easy,medium,hard,elite,master-tedious",
		"all": "npm run format && npm run lint && npm run gen"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.6",
		"@tsconfig/node-ts": "^23.6.1",
		"@tsconfig/node22": "^22.0.2",
		"@types/ajv": "^0.0.5",
		"@types/cli-progress": "^3.11.6",
		"@types/node": "^24.0.13",
		"@types/run-parallel-limit": "^1.0.3",
		"ajv": "^8.17.1",
		"ajv-formats": "^3.0.1",
		"cli-progress": "^3.12.0",
		"fracturedjsonjs": "^4.1.0",
		"glob": "^11.0.3",
		"json-schema-to-typescript": "^15.0.4",
		"lefthook": "^1.12.1",
		"radash": "^12.1.1",
		"run-parallel-limit": "^1.1.0",
		"tsx": "^4.20.3",
		"typescript": "^5.8.3",
		"ultracite": "5.0.32"
	}
}
